# newsbrowser

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/hw/newsbrowser/: NewsBrowserApplication.java
backend/src/main/java/pl/hw/newsbrowser/config/: WebApplicationConfig.java
backend/src/main/java/pl/hw/newsbrowser/controller/: NewsController.java
backend/src/main/java/pl/hw/newsbrowser/dto/: ArticleDTO.java  NewsDTO.java
backend/src/main/java/pl/hw/newsbrowser/model/: Article.java  News.java  Source.java  TopHeadlines.java
backend/src/main/java/pl/hw/newsbrowser/service/: NewsApiClientService.java  NewsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/pl/hw/newsbrowser/: NewsBrowserApplicationTest.java  NewsBrowserApplicationTests.java
backend/src/test/java/pl/hw/newsbrowser/controller/: NewsControllerTest.java
backend/src/test/java/pl/hw/newsbrowser/service/: NewsApiClientServiceTest.java  NewsServiceTest.java
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/web/src/app/article-tile/: article-tile.component.html  article-tile.component.scss  article-tile.component.spec.ts  article-tile.component.ts
frontend/src/main/web/src/app/error-interceptor/: error-interceptor.service.spec.ts  error-interceptor.service.ts
frontend/src/main/web/src/app/error-modal/: error-modal.component.html  error-modal.component.scss  error-modal.component.spec.ts  error-modal.component.ts  error-modal.service.ts
frontend/src/main/web/src/app/low-resolution-message/: low-resolution-message.component.html  low-resolution-message.component.scss  low-resolution-message.component.spec.ts  low-resolution-message.component.ts
frontend/src/main/web/src/app/model/: news.interface.ts
frontend/src/main/web/src/app/news-browser/: news-browser.component.html  news-browser.component.scss  news-browser.component.spec.ts  news-browser.component.ts
frontend/src/main/web/src/app/service/: news.service.spec.ts  news.service.ts
frontend/src/main/web/src/styles/: styles.scss  variables.scss
