.browser {
  display: flex;
  justify-content: space-around;

  & &__tiles {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 1100px;
    border: 1px solid var(--dark-grey);
  }

  & &__header {
    display: flex;
    color: var(--white);
    background-color: var(--vivid-blue);
    text-indent: 30px;
    font-size: 26px;
    font-weight: 700;
    justify-content: flex-start;
    text-shadow: 1px 1px 3px var(--dark-grey);
  }

  & &__title {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  & &__tiles-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 10px 30px;
  }

}

.powered-by{
  font-size: 10px;
  margin-left: 45%;
  color: var(--dark-grey);
  text-decoration: none;
}

@media screen and (max-width: 1000px) {

  .browser {
    & &__header {
      text-indent: 20px;
    }

    & &__tiles-container {
      grid-template-columns: repeat(2, minmax(270px, 1fr));
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 600px) {

  .browser {
    & &__header {
      text-indent: 15px;
      font-size: 16px;
      font-weight: 400;
    }

    & &__tiles-container {
      grid-template-columns: minmax(270px, 1fr);
      margin-left: 15px;
      margin-right: 15px;
    }
  }

}

@media screen and (max-width: 299px) {

  .browser {
    display: none;
  }
}
